{
  "version": 2,
  "builds": [
    {
      "src": "src/api/webhook.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/api/webhook.py"
    }
  ],
  "env": {
    "PYTHONPATH": "@PYTHONPATH",
    "OPENAI_API_KEY": "@OPENAI_API_KEY",
    "SUPABASE_URL": "@SUPABASE_URL",
    "SUPABASE_ANON_KEY": "@SUPABASE_ANON_KEY",
    "GHL_API_TOKEN": "@GHL_API_TOKEN",
    "GHL_LOCATION_ID": "@GHL_LOCATION_ID",
    "GHL_CALENDAR_ID": "@GHL_CALENDAR_ID",
    "GHL_ASSIGNED_USER_ID": "@GHL_ASSIGNED_USER_ID",
    "WEBHOOK_SECRET": "@WEBHOOK_SECRET"
  },
  "functions": {
    "src/api/webhook.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}